version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Macacorosa1
      POSTGRES_USER: root
      POSTGRES_DB: fluxyDB
    ports:
      - 5433:5432

